{
  "name": "billing-monorepo",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:subscription": "pnpm --filter subscription-service start:dev",
    "dev:payment": "pnpm --filter payment-service start:dev",
    "build:auth-lib": "pnpm --filter @project/auth-lib build",
    "dev:all": "pnpm --parallel --filter \"./services/*\" start:dev",

    "test:subscription": "pnpm --filter subscription-service test",
    "test:payment": "pnpm --filter payment-service test",
    "test:all": "pnpm --parallel --filter payment-service --filter subscription-service test",

    
    "format": "pnpm prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jsonwebtoken": "^9.0.2"
  }
}
