{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "strictPropertyInitialization": false,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
